{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=PremierBeef;Integrated Security=True;",
    "DevConnectionAzure": "Server=tcp:upcpi2server.database.windows.net,1433;Database=PremierBeef;Initial Catalog=PremierBeef;Persist Security Info=False;User ID=userupcpi2;Password=Rcastaneda93$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "JWT": {
    "ValidAudience": "http://localhost:7133",
    "ValidIssuer": "http://localhost:7133",
    "Secret": "JWTAuthentication@777"
  },
  "EmailConfiguration": {
    "From": "upcpremierbeef@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "upcpremierbeef@gmail.com",
    "Password": "errpqypebyphuurn"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=upcpi2storage;AccountKey=4IjKY1pQvizVDv59Lf7vrn1uBjby056gBD/PH3WwTLORbFV8VTk1HLVyltfKmXQlGKi7mkdJb3g8+ASt/GCYyg==;EndpointSuffix=core.windows.net",
    "ContainerVentas": "premierbeefventas",
    "ContainerVentasHistory": "premierbeefventashistory"
  },
  "AzureFunctions": {
    "AzureFunctionURL": "https://premierbeefapiapi.azure-api.net/upcpi2functions/Migration"
  }
}
